# plugdemo

./: .gitignore  README.md  app_config.gradle  build.gradle  gradle.properties  settings.gradle
annotation-processor/: build.gradle
annotation-processor/src/main/java/com/luocj/annotation_processor/: ARouterProcessor.java
annotation/src/main/java/com/luocj/annotation/: ARouter.java
annotation/src/main/java/com/luocj/annotation/bean/: RouteBean.java
app/: build.gradle
app/src/androidTest/java/com/luocj/plugdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luocj/plugdemo/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/luocj/plugdemo/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/luocj/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/luocj/common/: BaseApp.java  Utils.java
common/src/test/java/com/luocj/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/luocj/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/debug/: AndroidManifest.xml
login/src/main/java/com/luocj/login/: LoginMainActivity.java
login/src/main/java/com/luocj/login/debug/: LoginMainDebugActivity.java
login/src/main/res/layout/: activity_login_main.xml  activity_login_main_debug.xml
login/src/main/res/values/: themes.xml
login/src/main/res/values-night/: themes.xml
login/src/test/java/com/luocj/login/: ExampleUnitTest.java
user/: build.gradle
user/src/androidTest/java/com/luocj/user/: ExampleInstrumentedTest.java
user/src/main/: AndroidManifest.xml
user/src/main/debug/: AndroidManifest.xml
user/src/main/java/com/luocj/user/: UerMainActivity.java  UserMainActivity.java
user/src/main/res/layout/: activity_uer_main.xml  activity_user_main.xml
user/src/test/java/com/luocj/user/: ExampleUnitTest.java
