plugins {
    id 'com.android.application'
}
println "demo:app build.gradle"

android {
    compileSdkVersion rootProject.ext.app_android.compileSdkVersion
    buildToolsVersion rootProject.ext.app_android.buildToolsVersion

    defaultConfig {
        applicationId "com.luocj.plugdemo"
        minSdkVersion rootProject.ext.app_android.minSdkVersion
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation project(':common')
    if (isRelease) {
        implementation project(':user')
        implementation project(':login')
    }
}
