plugins {
    id 'com.android.application'
}
println "demo:app build.gradle"

android {
    compileSdkVersion rootProject.ext.app_android.compileSdkVersion
    buildToolsVersion rootProject.ext.app_android.buildToolsVersion

    defaultConfig {
        applicationId "com.luocj.plugdemo"
        minSdkVersion rootProject.ext.app_android.minSdkVersion
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //这个方法接收三个非空的参数，第一个:确定值的类型；第二个:指定key的名字；第三个:传值(必须是String)
        //为什么需要定义这个？因为src代码中有可能需要用到跨模块交互，如果是组件化模块显然不行
        //切记:不能在android根节点，只能在defaultConfig或buildTypes节点下
        buildConfigField("boolean", "isRelease", String.valueOf(isRelease));
//
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [myvalue: 'test value ']
//            }
//        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation project(':common')
    implementation project(':annotation')
    annotationProcessor project(':annotation-processor')
    if (isRelease) {
        implementation project(':user')
        implementation project(':login')
    }
}
